<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignLeft="@+id/header"
            android:layout_below="@+id/header"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/android_robot_peque" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="@dimen/text_h1" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_image"
            android:layout_marginRight="21dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/row_image"
            android:text="TextView"
            android:textSize="@dimen/text_h2" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text"
            android:layout_below="@+id/header"
            android:layout_marginTop="14dp"
            android:text="Small Text"
            android:textSize="@dimen/text_small" />

</RelativeLayout>
