1367856086537	Extracts string 'null' into R.string.spalsh_unutopia
1367856632390	Delete element
1367857081868	Delete element
1367858697088	Rename resource 'pnael_green.xml'
1367860137333	Delete element
1367860599960	Copy file
1368131760546	Rename resource 'background Azul.png'
1368131798654	Delete element
1368131820023	Rename resource 'background Azul.png'
1368134781223	Rename resource 'Android_Robot_peque.jpg'
1368134796977	Rename resource 'android_robot_peque.jpg'
1368134808183	Rename resource 'android_Robot_peque.9.png'
1368135559650	Rename resource 'android_robot_peque.png'
1368135565261	Delete element
1368137760264	Delete element
