int attr reference_time 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen margin_primary 0x7f060002
int drawable ic_launcher 0x7f020000
int id message 0x7f070000
int id timestamp 0x7f070001
int layout activity_main 0x7f030000
int layout row_item 0x7f030001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040003
int string just_now 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable RelativeTimeTextView { 0x7f010000 }
int styleable RelativeTimeTextView_reference_time 0
